WITH ordersSelect AS (
SELECT
	System.Timestamp() AS Date,
	detailsRecord.ArrayValue.productName AS "Product Name",
	SUM(detailsRecord.ArrayValue.totalCost) AS "Total Sales"

FROM orders o
TIMESTAMP BY o.headers.dateTime
CROSS APPLY GetArrayElements(details) AS detailsRecord
GROUP BY  detailsRecord.ArrayValue.productName, TumblingWindow(minute, 5))

AND posSelect AS (
	SELECT
		System.Timestamp() AS Date,
		detailsRecord.ArrayValue.productName AS "Product Name",
		SUM(detailsRecord.ArrayValue.totalCost) AS "Total Sales"
	
	FROM posSales p
	TIMESTAMP BY CAST(p.header.dateTime AS dateTime)
	CROSS APPLY GetArrayElements(details) AS detailsRecord
	GROUP BY  detailsRecord.ArrayValue.productName, TumblingWindow(minute, 5))

SELECT *
FROM ordersSelect